stages:
  load_data:
    cmd: python src/stage_1_load_save.py --config=config/config.yaml
    deps:
      - src/stage_1_load_save.py
      - src/utils/all_utils.py
      - config/config.yaml
    outs:
      - artifacts_1/raw_local_dir/data.csv
  split_data:
    cmd: python src/stage_2_split_data.py --config=config/config.yaml --params=params.yaml
    deps:
      - src/stage_2_split_data.py
      - src/utils/all_utils.py
      - config/config.yaml
      - artifacts_1/raw_local_dir/data.csv
    params:
      - base.random_state
      - base.test_size
    outs:
      - artifacts_1/split_data_dir/train.csv
      - artifacts_1/split_data_dir/test.csv
  train:
    cmd: python src/stage_3_train.py --config=config/config.yaml --params=params.yaml
    deps:
      - src/stage_3_train.py
      - src/utils/all_utils.py
      - config/config.yaml
      - artifacts_1/split_data_dir/train.csv
    params:
      - base.random_state
      - model_params.Elastic_Net.alpha
      - model_params.Elastic_Net.l1_ratio
    outs:
      - artifacts_1/models/ElasticNet.model
  evaluate:
    cmd: python src/stage_4_evaluate.py --config=config/config.yaml --params=params.yaml
    deps:
      - src/stage_4_evaluate.py
      - src/utils/all_utils.py
      - config/config.yaml
      - artifacts_1/split_data_dir/test.csv
      - artifacts_1/models/ElasticNet.model
    outs:
      - artifacts_1/reports/scores.json

